{
  "name": "srxdbackgrounds.usa",
  "description": "SRXD background inspired by the video for Air On Line by Anamanaguchi",
  "version": "1.0.1",
  "repository": "SRXDModdingGroup/srxdbackgrounds.usa",
  "dependencies": [
	{
	  "name": "SRXDCustomVisuals",
	  "version": "1.2.5",
	  "repository": "SRXDModdingGroup/SRXDCustomVisuals"
	},
	{
	  "name": "srxdbackgrounds.common",
	  "version": "1.0.2",
	  "repository": "SRXDModdingGroup/srxdbackgrounds.common"
	}
  ]
}